@font-family: 		'PT Sans', sans-serif;
@font-size-root: 	62.5%;
@font-size-sm: 		70%;
@font-size-lg: 		80%;
@font-size-base: 	1rem;

@body-color: #333;

@xs: 480px;
@sm: 768px;
@md: 992px;
@lg: 1200px;